# Web server config
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=user
spring.datasource.password=mypassword

# Security configuration
spring.security.user.name=user
spring.security.user.password=passs
